snippet nsc
options head
  import styled from "@emotion/native";

  const ${1:#:Component} = styled.${2:#:Primitive}`
		${0}
	`;

  export default $1;

snippet rc
options head
  import React from "react";

  function ${1:#:Component}() {
    return (
      ${0}
    );
  }

  export default $1;

snippet rcc
options head
  import React from "react";

  class ${1:#:Component} extends React.Component {
    render() {
      return (
        ${0}
      );
    }
  }

  export default $1;

snippet propt
options head
  ${1:#:component_name}.propTypes = {
    ${0:TARGET}
  };

snippet console-log
alias cl
options head
  console.log(${0:TARGET});

snippet console-trace
alias ct
options head
  console.trace();

snippet console-error
alias ce
options head
  console.error(${0:TARGET});

snippet console-warn
alias cw
options head
  console.warn(${0:TARGET});

snippet console-info
alias ci
options head
  console.info(${0:TARGET});

snippet import
alias im
options head
  import ${1:#:name} from "${0:#:file}";

snippet function
alias fun
options head
  function ${1:#:name}() {
    ${0:TARGET}
  }
